﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MabiProDirectLauncher", "MabiProDirectLauncher\MabiProDirectLauncher.csproj", "{2704DD05-8BA6-4865-9055-A02BB6B61688}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2704DD05-8BA6-4865-9055-A02BB6B61688}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2704DD05-8BA6-4865-9055-A02BB6B61688}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2704DD05-8BA6-4865-9055-A02BB6B61688}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2704DD05-8BA6-4865-9055-A02BB6B61688}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79CEB4BD-049A-40B7-AE24-C9F9AB791D8D}
	EndGlobalSection
EndGlobal
